<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/profile_drawer"
            android:title="Perfil" />
        <item
            android:id="@+id/nav_cursos"
            android:icon="@drawable/courses_drawer"
            android:title="Cursos" />
        <item
            android:id="@+id/nav_insignias"
            android:icon="@drawable/awards_drawer"
            android:title="Insignias" />
    </group>

    <item android:title="Configuración">
        <menu>
            <item
                android:id="@+id/nav_preferences"
                android:icon="@drawable/settings_drawer"
                android:title="Preferencias" />
            <item
                android:id="@+id/log_out"
                android:icon="@drawable/logout"
                android:title="Cerrar sesión" />
        </menu>
    </item>

</menu>
